{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Data Source=carservice.db"
    },
    "Ai": {
        "Enabled": false,
        "Gemini": {
            "ApiKey": "AIzaSyDH-uZi1CX0zmYoXjzVdBKeF-zHeJ_R9tA",
            "Model": "gemini-2.5-flash"
        }
    },
    "AllowedHosts": "*"
}
